diff --git a/test.cpp b/test.cpp
index f6aa8c6..618901c 100644
--- a/test.cpp
+++ b/test.cpp
@@ -25,6 +25,7 @@ using namespace std;
 int main(void) {

      cout << "Hello World" << endl;
+     cout << "Patched" << endl;

      return(0);
